<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <title>BattleShip Galactic</title>
</head>


<body class="background">

<h1>Welcome to BattleShip Galactic!</h1>
<h1>Choose your board</h1>

<form  class="btn" action="Player1/index.html">
  <input  type="submit" value="Player 1">
</form>

<form class="btn" action="Player2/index.html">
  <input type="submit" value="Player 2">
</form>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
<script src="main.js"></script>
</body>
</html>